#
# /etc/pkgadd.conf: pkgadd(8) configuration
#

# Default rule (implicit)
#UPGRADE	^.*$			YES

UPGRADE		^etc/.*$		NO
UPGRADE		^var/log/.*$		NO
UPGRADE		^var/spool/\w*cron/.*$	NO
UPGRADE		^var/run/utmp$		NO

UPGRADE		^etc/ports/drivers/.*$	YES
UPGRADE		^etc/X11/.*$		YES

UPGRADE		^etc/runit/.*$		NO
UPGRADE		^etc/sv/.*$		NO
UPGRADE		^etc/rc\.local$		NO
UPGRADE		^etc/rc\.shutdown$	NO
UPGRADE		^etc/rc\.conf$		NO

UPGRADE		^etc/udev/rules.d/.*$	YES
UPGRADE		^etc/udev/rules.d/1.*$	NO
UPGRADE		^etc/udev/hwdb.d/.*$	YES
UPGRADE		^etc/udev/hwdb.bin$	YES

UPGRADE		^etc/ssl/cert.pem$	YES
# End of file
