#
# /etc/pkgmk.conf: pkgmk(8) configuration
#

export LC_ALL="C.UTF-8"

export CARCH="aarch64"
export CHOST="aarch64-unknown-linux-gnu"

CFLAGS="-O2 -march=armv8-a+crypto+crc -flto=auto -ffat-lto-objects -mharden-sls=all -mbranch-protection=standard -fstack-clash-protection -fstack-protector-strong -fasynchronous-unwind-tables -Wno-psabi"
CXXFLAGS="-O2 -march=armv8-a+crypto+crc -flto=auto -ffat-lto-objects -mharden-sls=all -mbranch-protection=standard -fstack-clash-protection -fstack-protector-strong -fasynchronous-unwind-tables -Wno-psabi"

export PKG_CONFIG_PATH="/usr/lib/pkgconfig:/usr/share/pkgconfig"

case ${PKGMK_ARCH} in
	"x86_64")
		export CFLAGS="${CFLAGS}"
		export CXXFLAGS="${CXXFLAGS}"
		;;
	"aarch64")
		export CFLAGS="${CFLAGS}"
		export CXXFLAGS="${CXXFLAGS}"
		;;
	*)
		echo "Unknown architecture selected! Exiting."
		exit 1
		;;
esac

export JOBS=$(nproc)
export MAKEFLAGS="-j $JOBS"
export SAMUFLAGS="-j $JOBS"


# Optional - my personal settings

# PKGMK_SOURCE_MIRRORS=()
# PKGMK_SOURCE_DIR="/home/devel/sources"
# PKGMK_PACKAGE_DIR="/home/devel/packages"
# PKGMK_WORK_DIR="/home/devel/building/work"
# PKGMK_DOWNLOAD="no"
# PKGMK_IGNORE_SIGNATURE="yes"
# PKGMK_IGNORE_MD5SUM="no"
# PKGMK_IGNORE_FOOTPRINT="no"
# PKGMK_IGNORE_NEW="no"
# PKGMK_NO_STRIP="no"
# PKGMK_DOWNLOAD_PROG="wget"
# PKGMK_WGET_OPTS=""
# PKGMK_CURL_OPTS=""
# PKGMK_COMPRESSION_MODE="zst"

# End of file
