# Description:	The GNU Compiler Collection - devel version
# URL:		http://gcc.gnu.org
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	mpc zstd

name=gcc
version=11.1.1-20210623
_realversion=11.1.1
release=6
source=(https://kojipkgs.fedoraproject.org//packages/${name}/${_realversion}/6.fc35/src/${name}-${_realversion}-6.fc35.src.rpm \
	c89 c99)

build() {
	cd $SRC

	bsdtar -xf ${name}-${version}.tar.xz

	sed -i '/lp64=/s/lib64/lib/' $SRC/${name}-${version}/${name}/config/aarch64/t-aarch64-linux

	mkdir $SRC/build
	cd $SRC/build

	../${name}-${version}/configure \
				--prefix=/usr \
				--libexecdir=/usr/lib \
				--enable-languages=c,c++,objc,fortran,lto \
				--enable-threads=posix \
				--enable-__cxa_atexit \
				--enable-clocale=gnu \
				--enable-default-pie \
				--enable-default-ssp \
				--enable-gnu-indirect-function \
				--enable-standard-branch-protection \
				--enable-fix-cortex-a53-835769 \
				--enable-fix-cortex-a53-843419 \
				--enable-initfini-array \
				--enable-gnu-unique-object \
				--enable-linker-build-id \
				--enable-shared \
				--enable-gold=no \
				--enable-plugin \
				--enable-c99 \
				--enable-bootstrap \
				--disable-nls \
				--disable-multilib \
				--disable-werror \
				--disable-libssp \
				--disable-libstdcxx-pch \
				--disable-libunwind-exceptions \
				--disable-libquadmath-support \
				--disable-libquadmath \
				--with-gnu-as \
				--with-gnu-ld \
				--with-arch=armv8-a \
				--with-abi=lp64 \
				--with-system-zlib \
				--with-linker-hash-style=gnu \
				--with-pkgversion="SAUX Aarch64" \
				--without-included-gettext

	make

	# Optional
	#make -k check < /dev/null || :
	#$SRC/${name}-${version}/contrib/test_summary \
	#	> $PKGMK_PACKAGE_DIR/gcc-${version}-result-test.txt

	make -j1 DESTDIR=$PKG install

	mkdir $PKG/lib
	ln -sf ../usr/bin/cpp $PKG/lib/cpp
	ln -sf gcc $PKG/usr/bin/cc
	ln -sf g++ $PKG/usr/bin/c++

	mv $PKG/usr/lib/${name}/*/${_realversion}/include-fixed/{limits.h,syslimits.h} \
		$PKG/usr/lib/${name}/*/${_realversion}/include/

	install -d -m 0755 $PKG/usr/share/gdb/auto-load/usr/lib
	mv $PKG/usr/lib/libstdc++.so.*-gdb.py $PKG/usr/share/gdb/auto-load/usr/lib

	install -m 0755 $SRC/{c89,c99} $PKG/usr/bin

	rm -r $PKG/usr/bin/*-linux-gnu-*
	rm -r $PKG/usr/share/{info,${name}-${_realversion}}
	rm -r $PKG/usr/lib/${name}/*/${_realversion}/{install-tools,include-fixed}

	# Create triplet symlinks
	for f in $PKG/usr/bin/*; do
		ln -s ${f##*/} $PKG/usr/bin/aarch64-unknown-linux-gnu-${f##*/}
	done

	sed -i "s|-L$SRC[^ ]* ||g" $PKG/usr/lib/{libstdc++.la,libsupc++.la}
}
