# Description:	The GNU Compiler Collection
# URL:		http://gcc.gnu.org
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	isl mpc zstd

name=gcc
version=11.2.0
release=4
source=(http://ftpmirror.gnu.org/gnu/${name}/${name}-${version}/${name}-${version}.tar.xz \
	c89 c99)

build() {
	cd ${name}-${version}

	sed -i '/lp64=/s/lib64/lib/' $SRC/${name}-${version}/${name}/config/aarch64/t-aarch64-linux

	mkdir build
	cd build

	../configure \
		--prefix=/usr \
		--libexecdir=/usr/lib \
		--enable-bootstrap \
		--enable-languages=c,c++,objc,fortran,lto \
		--enable-threads=posix \
		--enable-__cxa_atexit \
		--enable-clocale=gnu \
		--enable-default-pie \
		--enable-default-ssp \
		--enable-gnu-indirect-function \
		--enable-standard-branch-protection \
		--enable-link-serialization=1 \
		--enable-initfini-array \
		--enable-gnu-unique-object \
		--enable-linker-build-id \
		--enable-shared \
		--enable-gold=no \
		--enable-plugin \
		--disable-cet \
		--disable-nls \
		--disable-multilib \
		--disable-werror \
		--disable-libssp \
		--disable-libstdcxx-pch \
		--disable-libunwind-exceptions \
		--disable-libquadmath-support \
		--disable-libquadmath \
		--with-isl \
		--with-system-zlib \
		--with-linker-hash-style=gnu \
		--with-pkgversion="SAUX Aarch64" \
		--without-included-gettext

	make

	# Optional - If will take a lot of time
	#make -k check < /dev/null || :

	make -j1 DESTDIR=$PKG install

	mkdir $PKG/lib
	ln -sf ../usr/bin/cpp $PKG/lib/cpp
	ln -sf gcc $PKG/usr/bin/cc
	ln -sf g++ $PKG/usr/bin/c++

	# Add a compatibility symlink to enable building programs
	# with Link Time Optimization (LTO):
	install -d $PKG/usr/lib/bfd-plugins
	ln -sf ../../lib/gcc/$CHOST/11.2.0/liblto_plugin.so \
		$PKG/usr/lib/bfd-plugins/

	mv $PKG/usr/lib/${name}/*/${version}/include-fixed/{limits.h,syslimits.h} \
		$PKG/usr/lib/${name}/*/${version}/include/

	install -d -m 0755 $PKG/usr/share/gdb/auto-load/usr/lib
	mv $PKG/usr/lib/libstdc++.so.*-gdb.py $PKG/usr/share/gdb/auto-load/usr/lib

	install -m 0755 $SRC/{c89,c99} $PKG/usr/bin

	rm -r $PKG/usr/bin/*-linux-gnu-*
	rm -r $PKG/usr/share/{info,${name}-${version}}
	rm -r $PKG/usr/lib/${name}/*/${version}/{install-tools,include-fixed}

	# Create triplet symlinks
	for f in $PKG/usr/bin/*; do
		ln -s ${f##*/} $PKG/usr/bin/$CHOST-${f##*/}
	done

	sed -i "s|-L$SRC[^ ]* ||g" $PKG/usr/lib/{libstdc++.la,libsupc++.la}
}
