# Description:	The GNU Compiler Collection
# URL:		http://gcc.gnu.org
# Maintainer:	CRUX System Team, core-ports at crux dot nu
# Depends on:	libmpc zlib zstd
# Modified:	Milan Buska, milan dot buska at gmail dot com

name=gcc
version=10.2.0
release=2
source=(ftp://ftp.fu-berlin.de/unix/languages/gcc/releases/gcc-10.2.0/gcc-10.2.0.tar.xz \
	CVE-2020-13844-aarch64.patch c89 c99)

build() {
	# https://gcc.gnu.org/pipermail/gcc-patches/2020-June/547520.html
	patch -d $SRC/$name-$version -p1 -i $SRC/CVE-2020-13844-aarch64.patch

	sed -i '/lp64=/s/lib64/lib/' $SRC/$name-$version/gcc/config/aarch64/t-aarch64-linux

	mkdir $SRC/build
	cd $SRC/build

	../$name-$version/configure \
				--prefix=/usr \
				--build=aarch64-linux-gnu \
				--host=aarch64-linux-gnu \
				--libexecdir=/usr/lib \
				--enable-languages=c,c++,objc,fortran \
				--enable-threads=posix \
				--enable-__cxa_atexit \
				--enable-clocale=gnu \
				--enable-default-pie \
				--enable-default-ssp \
				--enable-shared \
				--enable-plugin \
				--disable-multilib \
				--disable-nls \
				--with-x=no \
				--with-system-zlib \
				--with-pkgversion="SAUX Aarch64"

	make bootstrap
	make -j1 DESTDIR=$PKG install

	mkdir $PKG/lib
	ln -sf ../usr/bin/cpp $PKG/lib/cpp
	ln -sf gcc $PKG/usr/bin/cc
	ln -sf g++ $PKG/usr/bin/c++

	mv $PKG/usr/lib/gcc/*/$version/include-fixed/{limits.h,syslimits.h} $PKG/usr/lib/gcc/*/$version/include/

	install -d -m 0755 $PKG/usr/share/gdb/auto-load/usr/lib
	mv $PKG/usr/lib/libstdc++.so.*-gdb.py $PKG/usr/share/gdb/auto-load/usr/lib

	install -m 0755 $SRC/{c89,c99} $PKG/usr/bin

	rm -r $PKG/usr/share/{info,$name-$version}
	rm -r $PKG/usr/lib/gcc/*/$version/{install-tools,include-fixed}

	sed -i "s|-L$SRC[^ ]* ||g" $PKG/usr/lib/{libstdc++.la,libsupc++.la}
}
