# Description:	The GNU Compiler Collection
# URL:		http://gcc.gnu.org
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	mpc zstd

name=gcc
version=10.2.0
release=2
source=(ftp://ftp.fu-berlin.de/unix/languages/${name}/releases/${name}-${version}/${name}-${version}.tar.xz \
	CVE-2020-13844-aarch64.patch c89 c99)

build() {
	# https://gcc.gnu.org/pipermail/gcc-patches/2020-June/547520.html
	patch -d $SRC/${name}-${version} -p1 -i $SRC/CVE-2020-13844-aarch64.patch

	sed -i '/lp64=/s/lib64/lib/' $SRC/${name}-${version}/${name}/config/aarch64/t-aarch64-linux

	mkdir $SRC/build
	cd $SRC/build

	../${name}-${version}/configure \
				--prefix=/usr \
				--libexecdir=/usr/lib \
				--enable-languages=c,c++,objc,fortran \
				--enable-threads=posix \
				--enable-__cxa_atexit \
				--enable-clocale=gnu \
				--enable-default-pie \
				--enable-default-ssp \
				--enable-fix-cortex-a53-835769 \
				--enable-fix-cortex-a53-843419 \
				--enable-gnu-unique-object \
				--enable-linker-build-id \
				--enable-shared \
				--enable-plugin \
				--disable-nls \
				--disable-multilib \
				--disable-libssp \
				--disable-libquadmath \
				--disable-libquadmath-support \
				--disable-libstdcxx-pch \
				--with-arch=armv8-a \
				--with-abi=lp64 \
				--with-system-zlib \
				--with-linker-hash-style=gnu \
				--with-pkgversion="SAUX Aarch64"

	make bootstrap

	make -j1 DESTDIR=$PKG install

	mkdir $PKG/lib
	ln -sf ../usr/bin/cpp $PKG/lib/cpp
	ln -sf gcc $PKG/usr/bin/cc
	ln -sf g++ $PKG/usr/bin/c++

	mv $PKG/usr/lib/${name}/*/${version}/include-fixed/{limits.h,syslimits.h} \
		$PKG/usr/lib/${name}/*/${version}/include/

	install -d -m 0755 $PKG/usr/share/gdb/auto-load/usr/lib
	mv $PKG/usr/lib/libstdc++.so.*-gdb.py $PKG/usr/share/gdb/auto-load/usr/lib

	install -m 0755 $SRC/{c89,c99} $PKG/usr/bin

	rm -r $PKG/usr/bin/*-linux-gnu-*
	rm -r $PKG/usr/share/{info,${name}-${version}}
	rm -r $PKG/usr/lib/${name}/*/${version}/{install-tools,include-fixed}

	# Create triplet symlinks
	for f in $PKG/usr/bin/*; do
		ln -s ${f##*/} $PKG/usr/bin/aarch64-unknown-linux-gnu-${f##*/}
	done

	sed -i "s|-L$SRC[^ ]* ||g" $PKG/usr/lib/{libstdc++.la,libsupc++.la}
}
